/datum/mood_event/quality_nice_food
	description = "<span class='nicegreen'>That food wasn't bad at all.</span>\n"
	mood_change = 1
	timeout = 1200

/datum/mood_event/quality_good_food
	description = "<span class='nicegreen'>That food was pretty good.</span>\n"
	mood_change = 2
	timeout = 1200

/datum/mood_event/quality_verygood_food
	description = "<span class='nicegreen'>That food was great!</span>\n"
	mood_change = 3
	timeout = 1200

/datum/mood_event/quality_fantastic_food
	description = "<span class='nicegreen'>That food was amazing!</span>\n"
	mood_change = 4
	timeout = 1200